services:
  mysql:
    image: 'mysql:latest'
    environment:
      - MYSQL_DATABASE=micoscolorcode
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}'
      - MYSQL_USER=${MYSQL_USER}
    ports:
      - "7886:3306" # Host port : container port

